v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 4 -150 150 -130 150 {}
L 4 -150 170 -130 170 {}
L 4 130 -110 150 -110 {}
L 4 130 -90 150 -90 {}
L 4 130 110 150 110 {}
L 7 0 -200 0 -180 {}
L 7 0 180 0 200 {}
B 5 -2.5 -202.5 2.5 -197.5 {name=vcc dir=inout}
B 5 -2.5 197.5 2.5 202.5 {name=vss dir=inout}
B 5 -152.5 -172.5 -147.5 -167.5 {name=p0 dir=in}
B 5 -152.5 -152.5 -147.5 -147.5 {name=p1 dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=p2 dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=p3 dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=p4 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=p5 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=p6 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=p7 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=n0 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=n1 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=n2 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=n3 dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=n4 dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=n5 dir=in}
B 5 -152.5 147.5 -147.5 152.5 {name=n6 dir=in}
B 5 -152.5 167.5 -147.5 172.5 {name=n7 dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=Vpos dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=Vneg dir=out}
B 5 147.5 107.5 152.5 112.5 {name=Vbias dir=out}
T {@symname} -0.5 -6 0 0 0.3 0.3 {layer=13 hcenter=true}
T {@name} 55 -197 0 0 0.2 0.2 {}
T {vcc} 5 -154 1 1 0.2 0.2 {}
T {vss} 5 176 1 1 0.2 0.2 {}
T {p0} -125 -174 0 0 0.2 0.2 {}
T {p1} -125 -154 0 0 0.2 0.2 {}
T {p2} -125 -134 0 0 0.2 0.2 {}
T {p3} -125 -114 0 0 0.2 0.2 {}
T {p4} -125 -74 0 0 0.2 0.2 {}
T {p5} -125 -94 0 0 0.2 0.2 {}
T {p6} -125 -54 0 0 0.2 0.2 {}
T {p7} -125 -34 0 0 0.2 0.2 {}
T {n1} -125 46 0 0 0.2 0.2 {}
T {n0} -125 26 0 0 0.2 0.2 {}
T {n2} -125 66 0 0 0.2 0.2 {}
T {n3} -125 86 0 0 0.2 0.2 {}
T {n4} -125 106 0 0 0.2 0.2 {}
T {n5} -125 126 0 0 0.2 0.2 {}
T {n7} -125 166 0 0 0.2 0.2 {}
T {n6} -125 146 0 0 0.2 0.2 {}
T {Vpos} 125 -114 0 1 0.2 0.2 {}
T {Vneg} 125 -94 0 1 0.2 0.2 {}
T {Vbias} 125 106 0 1 0.2 0.2 {}
T {FIXED parameters:
Bias Prg W/L: 0.5 / 0.15
Bias Mir W/L: 0.5 / 0.5
Pull-up resistor L: 40 (series split)
Drive strength multiplier: 1} -100.5 19 0 0 0.2 0.2 {}
