v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -70 150 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -50 150 -50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -20 120 -20 140 {}
L 4 0 120 0 140 {}
L 4 20 120 20 140 {}
L 7 130 -110 150 -110 {}
L 7 130 -90 150 -90 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=sa1 dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=vcc dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=sa2 dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=vss dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=sa3 dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=Vout dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=sb1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=sb2 dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=Vbias dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=sb3 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=sc1 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=sc2 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=sc3 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=sd1 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=sd2 dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=sd3 dir=in}
B 5 -22.5 137.5 -17.5 142.5 {name=bias1 dir=in}
B 5 -2.5 137.5 2.5 142.5 {name=bias2 dir=in}
B 5 17.5 137.5 22.5 142.5 {name=bias3 dir=in}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
T {sa1} -125 -114 0 0 0.2 0.2 {}
T {vcc} 125 -114 0 1 0.2 0.2 {}
T {sa2} -125 -94 0 0 0.2 0.2 {}
T {vss} 125 -94 0 1 0.2 0.2 {}
T {sa3} -125 -74 0 0 0.2 0.2 {}
T {Vout} 125 -74 0 1 0.2 0.2 {}
T {sb1} -125 -54 0 0 0.2 0.2 {}
T {sb2} -125 -34 0 0 0.2 0.2 {}
T {Vbias} 125 -54 0 1 0.2 0.2 {}
T {sb3} -125 -14 0 0 0.2 0.2 {}
T {sc1} -125 6 0 0 0.2 0.2 {}
T {sc2} -125 26 0 0 0.2 0.2 {}
T {sc3} -125 46 0 0 0.2 0.2 {}
T {sd1} -125 66 0 0 0.2 0.2 {}
T {sd2} -125 86 0 0 0.2 0.2 {}
T {sd3} -125 106 0 0 0.2 0.2 {}
T {bias1} -16 115 1 1 0.2 0.2 {}
T {bias2} 4 115 1 1 0.2 0.2 {}
T {bias3} 24 115 1 1 0.2 0.2 {}
