v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -70 60 -70 {}
L 4 -60 10 60 10 {}
L 4 -60 -70 -60 10 {}
L 4 60 -70 60 10 {}
L 4 60 -60 100 -60 {}
L 4 -100 -60 -60 -60 {}
L 4 60 -40 100 -40 {}
L 4 60 -20 100 -20 {}
L 4 -100 -40 -60 -40 {}
L 7 -80 0 -60 0 {}
L 7 60 0 80 0 {}
B 5 -82.5 -2.5 -77.5 2.5 {name=VCC dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=VSS dir=inout}
B 5 97.5 -62.5 102.5 -57.5 {name=s3 dir=out}
B 5 -102.5 -62.5 -97.5 -57.5 {name=b1 dir=in}
B 5 97.5 -42.5 102.5 -37.5 {name=s2 dir=out}
B 5 97.5 -22.5 102.5 -17.5 {name=s1 dir=out}
B 5 -102.5 -42.5 -97.5 -37.5 {name=b0 dir=in}
T {@symname} -58 -31 0 0 0.3 0.3 {}
T {@name} 20 -87 0 0 0.2 0.2 {}
T {VCC} -35 -4 0 1 0.2 0.2 {}
T {VSS} 55 -4 0 1 0.2 0.2 {}
T {s3} 55 -64 0 1 0.2 0.2 {}
T {b1} -55 -64 0 0 0.2 0.2 {}
T {s2} 55 -44 0 1 0.2 0.2 {}
T {s1} 55 -24 0 1 0.2 0.2 {}
T {b0} -55 -44 0 0 0.2 0.2 {}
