v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -30 130 -30 {}
L 4 -70 30 130 30 {}
L 4 -70 -30 -70 30 {}
L 4 130 -30 130 30 {}
L 7 130 -20 150 -20 {}
L 7 -90 -20 -70 -20 {}
L 7 130 0 150 0 {}
B 5 147.5 -22.5 152.5 -17.5 {name=a_ext dir=inout}
B 5 -92.5 -22.5 -87.5 -17.5 {name=a_int dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=GND dir=inout}
T {@symname} -60 -6 0 0 0.3 0.3 {}
T {@name} -60 13 0 0 0.2 0.2 {}
T {a_ext} 125 -24 0 1 0.2 0.2 {}
T {a_int} -40 -24 0 1 0.2 0.2 {}
T {GND} 125 -4 0 1 0.2 0.2 {}
